<div class="team-modal modal fade" id="dirk" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <img class="img-fluid d-block mx-auto" style="margin-bottom:20px" src="img/team/1.png" alt="">
              <h4  style="padding:0px;margin:0px">Dr. Dirk Wulff</h4>
              <p class="text-muted" style="margin-bottom:10px">Founder & Lead instructor</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://dirkwulff.org">
                    <i class="fas fa-home fa-sm"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/dirk-wulff-723a7772/">
                    <i class="fab fa-linkedin-in fa-sm"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/dwulff">
                    <i class="fab fa-github fa-sm"></i>
                  </a>
                </li>
              </ul>
              <p class="item-intro text-muted entry">I work as a researcher at the University of Basel, specialising in decision science and big data approaches to understanding human behavior.</p>
              <p class="head">Favorite R package</p>
              <p class="text-muted entry"><a class="pckg" href="http://cran.r-project.org/package=Rcpp">Rcpp</a> to make R lightning fast.</p>
              <p class="head">My own R packages</p>
              <p class="text-muted pckg"><a class="pckg" href="http://cran.r-project.org/package=cstab">cstab</a> for clustering methods.</p>
              <p class="text-muted pckg"><a class="pckg" href="http://cran.r-project.org/package=memnet">memnet</a> for the analysis of memory networks.</p>
              <p class="text-muted pckg"><a class="pckg" href="http://cran.r-project.org/package=mousetrap">mousetrap</a> for analysing movement trajectories.</p>
              <button class="btn btn-primary" data-dismiss="modal" type="button">
                <i class="fas fa-times"></i>
                Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
